GD_CLIENT_ID=<YOUR_CLIENT_ID>
GD_CLIENT_SECRET=<YOUR_CLIENT_SECRET>
GD_REDIRECT_URI=https://developers.google.com/oauthplayground
GD_REFRESH_TOKEN=<YOUR_REFRESH_TOKEN>
GD_FOLDER_ID=<FOLDER_ID_TO_UPLOAD_FILE>